API.md
  b5c412ec2653d339 1-123
README.md
  b5c412ec2653d339 75
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "753f395df6b542b78b9840e03352898a081cf34d",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 124,
      "total_deletions": 53,
      "accepted_lines": 124,
      "overriden_lines": 0
    }
  }
}
