frontend/src/hooks/useWebSocket.ts
  ea8aa9fbab3bdba8 1-60
frontend/src/context/TaskContext.tsx
  ea8aa9fbab3bdba8 1-91
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0f428d79468d3d14682782999c45f092d0a72d71",
  "prompts": {
    "ea8aa9fbab3bdba8": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20923b97affeDP4y1Ko9IvLkrW",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 151,
      "total_deletions": 0,
      "accepted_lines": 151,
      "overriden_lines": 0
    }
  }
}