frontend/src/hooks/useWebSocket.ts
  b5c412ec2653d339 6,29-30
frontend/src/context/TaskContext.tsx
  b5c412ec2653d339 47,49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "184055c508f02c9632dca4d3300bc63e8492ce43",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 6,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}