nginx/default.conf
  b5c412ec2653d339 12,21
frontend/nginx.conf
  b5c412ec2653d339 12,21
README.md
  b5c412ec2653d339 28,121
backend/src/index.ts
  b5c412ec2653d339 17
docker-compose.yml
  b5c412ec2653d339 7,17,22
backend/Dockerfile
  b5c412ec2653d339 16,19
docker-compose.dev.yml
  b5c412ec2653d339 9,21,26
frontend/vite.config.ts
  b5c412ec2653d339 10,14
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "416aebe27531d6855eb1dae993134a5585f863d6",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 17,
      "accepted_lines": 17,
      "overriden_lines": 0
    }
  }
}