frontend/src/components/ProgressBar.tsx
  b5c412ec2653d339 30
frontend/src/App.tsx
  b5c412ec2653d339 2,13-36,39,41-71
frontend/src/components/TaskList.tsx
  b5c412ec2653d339 39,42,58
frontend/src/context/SettingsContext.tsx
  b5c412ec2653d339 1-56
frontend/src/context/TaskContext.tsx
  b5c412ec2653d339 4,24,64,70,74,80
frontend/src/components/SettingsPanel.tsx
  b5c412ec2653d339 1,3,11,36-37,50,56-57,95-96,112,118-119,124,131
frontend/src/context/ThemeContext.tsx
  b5c412ec2653d339 3,8,16-18,20,24-27,29,34-37,41
frontend/src/components/ThemeToggle.tsx
  b5c412ec2653d339 2,5,9,11,13-17
frontend/src/components/UrlInput.tsx
  b5c412ec2653d339 3,87-88,98
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4232e6d260c230a89b8c618f1b2bf6a484e314e3",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 167,
      "total_deletions": 155,
      "accepted_lines": 167,
      "overriden_lines": 0
    }
  }
}