docker-compose.dev.yml
  b5c412ec2653d339 9
  h_ce9de14c50da44 20-21
README.md
  b5c412ec2653d339 28
docker-compose.yml
  h_ce9de14c50da44 16-17
  b5c412ec2653d339 7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6176c8a455e9f9cf0f055f1d2c49b863be785ff7",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 37,
      "total_deletions": 19,
      "accepted_lines": 15,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_ce9de14c50da44": {
      "author": "liuyi"
    }
  }
}