nginx/default.conf
  b5c412ec2653d339 12,21
docker-compose.dev.yml
  b5c412ec2653d339 9,21,26
backend/src/index.ts
  b5c412ec2653d339 17
frontend/vite.config.ts
  b5c412ec2653d339 10,14
backend/Dockerfile
  b5c412ec2653d339 16,19
README.md
  b5c412ec2653d339 28,121
docker-compose.yml
  b5c412ec2653d339 7,17,22
frontend/nginx.conf
  b5c412ec2653d339 12,21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7d7fd93df217a996c20160ea7c3a7cc7ec0bf1dc",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 17,
      "accepted_lines": 81,
      "overriden_lines": 0
    }
  }
}