.gitignore
  a5c796a4b65922c5 1-5
frontend/index.html
  a5c796a4b65922c5 1-13
frontend/package.json
  a5c796a4b65922c5 1-35
frontend/postcss.config.js
  a5c796a4b65922c5 1-6
frontend/src/App.tsx
  a5c796a4b65922c5 1-35
frontend/src/index.css
  a5c796a4b65922c5 1-62
frontend/src/main.tsx
  a5c796a4b65922c5 1-10
frontend/tailwind.config.js
  a5c796a4b65922c5 1-11
frontend/tsconfig.json
  a5c796a4b65922c5 1-21
frontend/tsconfig.node.json
  a5c796a4b65922c5 1-10
frontend/vite.config.ts
  a5c796a4b65922c5 1-19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "24cefe8f64661b35ddd6d405c6d9f3232384e72d",
  "prompts": {
    "a5c796a4b65922c5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20928dd51ffeQRNlDRjVG8OcuA",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 238,
      "total_deletions": 0,
      "accepted_lines": 238,
      "overriden_lines": 0
    }
  }
}
