backend/src/utils/ffmpeg.ts
  6d9b1c3d54f86fc1 1-12
backend/src/routes/download.ts
  6d9b1c3d54f86fc1 1-4,8-57
backend/src/websocket/socketHandler.ts
  6d9b1c3d54f86fc1 1,4-5,8
backend/src/services/downloadService.ts
  6d9b1c3d54f86fc1 1-120
backend/src/services/taskManager.ts
  6d9b1c3d54f86fc1 1-42
backend/src/utils/bilibili.ts
  6d9b1c3d54f86fc1 1-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4096a3dd2cca5c156f388116ddafc15d0219ce47",
  "prompts": {
    "6d9b1c3d54f86fc1": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2091afeb1ffeEuX3PReI41h9z6",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 265,
      "total_deletions": 10,
      "accepted_lines": 260,
      "overriden_lines": 0
    }
  }
}
