frontend/src/components/TaskList.tsx
  b5c412ec2653d339 2,4,7-23,42,60-79
frontend/public/favicon.svg
  b5c412ec2653d339 1-7
frontend/src/components/UrlInput.tsx
  b5c412ec2653d339 3,8,33-48,54,76,81-100
backend/src/routes/download.ts
  b5c412ec2653d339 4,29-67,89-93
frontend/src/services/api.ts
  b5c412ec2653d339 45-62
backend/src/services/downloadService.ts
docs/superpowers/plans/2026-05-05-bilibili-mp3-web.md
  b5c412ec2653d339 1-1987
docs/superpowers/specs/2026-05-05-bilibili-mp3-web-design.md
  b5c412ec2653d339 1-263
      "total_additions": 2569,
      "total_deletions": 42,
      "accepted_lines": 2568,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_ce9de14c50da44": {
      "author": "liuyi"
    }
  }
}
