frontend/src/components/TaskList.tsx
  b5c412ec2653d339 2,4,7-23,42,60-79
frontend/public/favicon.svg
  b5c412ec2653d339 1-7
frontend/src/components/UrlInput.tsx
  b5c412ec2653d339 3,8,33-48,54,76,81-100
backend/src/routes/download.ts
  b5c412ec2653d339 4,29-67,89-93
frontend/src/services/api.ts
  b5c412ec2653d339 45-62
backend/src/services/downloadService.ts
  b5c412ec2653d339 16,29,47-58
frontend/src/components/SettingsPanel.tsx
  b5c412ec2653d339 4-10,13-68,99,101
frontend/src/App.tsx
  b5c412ec2653d339 5,11-47,50,52,54-71
backend/src/services/taskManager.ts
  b5c412ec2653d339 40-43
frontend/src/context/TaskContext.tsx
  b5c412ec2653d339 11,13,70-79,90-99,101
frontend/index.html
  b5c412ec2653d339 5,7
docs/superpowers/plans/2026-05-05-bilibili-mp3-web.md
  b5c412ec2653d339 1-1987
docs/superpowers/specs/2026-05-05-bilibili-mp3-web-design.md
  b5c412ec2653d339 1-263
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "721d3465a8e1e5ca759da1865afdb5ab81b0ceb8",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 2569,
      "total_deletions": 42,
      "accepted_lines": 2568,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_ce9de14c50da44": {
      "author": "liuyi"
    }
  }
}
