docker-compose.yml
  b5c412ec2653d339 14,30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ff58082bdc46dbd637b8dc945c738cd7468dd356",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}