backend/src/services/downloadService.ts
  b5c412ec2653d339 96-97,99-102
backend/src/utils/ffmpeg.ts
  b5c412ec2653d339 1,3-15,17-73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e36e2465b0189cd80ef5485d6764fa52e1b10a11",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 79,
      "total_deletions": 14,
      "accepted_lines": 79,
      "overriden_lines": 0
    }
  }
}