.gitignore
  a5c796a4b65922c5 1-5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "24cefe8f64661b35ddd6d405c6d9f3232384e72d",
  "prompts": {
    "a5c796a4b65922c5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20928dd51ffeQRNlDRjVG8OcuA",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 5,
      "total_deletions": 0,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}