README.md
  b5c412ec2653d339 24,31-35
docker-compose.yml
  b5c412ec2653d339 5,15
docker-compose.dev.yml
  b5c412ec2653d339 1-37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d172368bed794aae9719f0096d9ffdb90711ca08",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 47,
      "total_deletions": 7,
      "accepted_lines": 47,
      "overriden_lines": 0
    }
  }
}