frontend/src/components/TaskItem.tsx
  b5c412ec2653d339 5,82-86
frontend/src/components/ProgressBar.tsx
  b5c412ec2653d339 6,10,33,35,46,49
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8265ab4d328379a9515fa39a6fe0c03bd13f249a",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuyi",
      "messages": [],
      "total_additions": 12,
      "total_deletions": 14,
      "accepted_lines": 12,
      "overriden_lines": 0
    }
  }
}