AI_CODING_STATS.md
  b5c412ec2653d339 4-55
README.md
  b5c412ec2653d339 75
API.md
  b5c412ec2653d339 1-123
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7e76bb0b7514852d4e35e66c8991e60708be8540",
  "prompts": {
    "b5c412ec2653d339": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2093d55f7ffeJmFNnVtrXvHtlt",
        "model": "mimo/mimo-v2.5-pro"
      },
      "human_author": "liuxy0551",
      "messages": [],
      "total_additions": 35,
      "total_deletions": 37,
      "accepted_lines": 159,
      "overriden_lines": 0
    }
  }
}